﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,L,L,M,N,O,null,P,Q,R,S,T,U,V,Q,W,X,_(F,G,H,Y),Z,Q,ba,bb,_(bc,bd,be,bf,bg,bf,bh,bf,H,_(bi,bj,bk,bj,bl,bj,bm,bn)),i,_(j,k,l,k)),bo,_(),bp,_(),bq,_(br,[_(bs,bt,bu,h,bv,bw,u,bx,by,bx,bz,bA,z,_(bB,bC,i,_(j,bD,l,bE),A,bF,bG,_(bH,bI,bJ,bK)),bo,_(),bL,_(),bM,bd)])),bN,_(),bO,_(bP,_(bQ,bR)));}; 
var b="url",c="page2.html",d="generationDate",e=new Date(1567764784914.1),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="9e9bd49f42f74a8790e47cb8ab9439e0",u="type",v="Axure:Page",w="page2",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="center",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="near",M="imageRepeat",N="auto",O="favicon",P="sketchFactor",Q="0",R="colorStyle",S="appliedColor",T="fontName",U="Applied Font",V="borderWidth",W="borderVisibility",X="borderFill",Y=0xFF797979,Z="cornerRadius",ba="cornerVisibility",bb="outerShadow",bc="on",bd=false,be="offsetX",bf=5,bg="offsetY",bh="blurRadius",bi="r",bj=0,bk="g",bl="b",bm="a",bn=0.349019607843137,bo="adaptiveStyles",bp="interactionMap",bq="diagram",br="objects",bs="id",bt="c2c485eb386a45ad8b9be51023b5ca1f",bu="label",bv="friendlyType",bw="矩形",bx="vectorShape",by="styleType",bz="visible",bA=true,bB="fontWeight",bC="700",bD=69,bE=28,bF="b3a15c9ddde04520be40f94c8168891e",bG="location",bH="x",bI=106,bJ="y",bK=73,bL="imageOverrides",bM="generateCompound",bN="masters",bO="objectPaths",bP="c2c485eb386a45ad8b9be51023b5ca1f",bQ="scriptId",bR="u102";
return _creator();
})());