﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,L,L,M,N,O,null,P,Q,R,S,T,U,V,Q,W,X,_(F,G,H,Y),Z,Q,ba,bb,_(bc,bd,be,bf,bg,bf,bh,bf,H,_(bi,bj,bk,bj,bl,bj,bm,bn)),i,_(j,k,l,k)),bo,_(),bp,_(),bq,_(br,[_(bs,bt,bu,h,bv,bw,u,bx,by,bx,bz,bA,z,_(i,_(j,bB,l,bC)),bo,_(),bD,_(),bE,_(bF,bG,bH,_(bI,bJ,bK,bL,bM,[]),bN,bd))])),bO,_(),bP,_(bQ,_(bR,bS)));}; 
var b="url",c="inline_frame.html",d="generationDate",e=new Date(1567764784741.92),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="cf1d3ab3a6cd4615af4d7ce6b5597de9",u="type",v="Axure:Page",w="inline_frame",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="center",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="near",M="imageRepeat",N="auto",O="favicon",P="sketchFactor",Q="0",R="colorStyle",S="appliedColor",T="fontName",U="Applied Font",V="borderWidth",W="borderVisibility",X="borderFill",Y=0xFF797979,Z="cornerRadius",ba="cornerVisibility",bb="outerShadow",bc="on",bd=false,be="offsetX",bf=5,bg="offsetY",bh="blurRadius",bi="r",bj=0,bk="g",bl="b",bm="a",bn=0.349019607843137,bo="adaptiveStyles",bp="interactionMap",bq="diagram",br="objects",bs="id",bt="f7f48f54bc174ca5b50789bc47a70a24",bu="label",bv="friendlyType",bw="内部框架",bx="inlineFrame",by="styleType",bz="visible",bA=true,bB=800,bC=600,bD="imageOverrides",bE="target",bF="targetType",bG="webUrl",bH="urlLiteral",bI="exprType",bJ="stringLiteral",bK="value",bL="slider_base.html",bM="stos",bN="includeVariables",bO="masters",bP="objectPaths",bQ="f7f48f54bc174ca5b50789bc47a70a24",bR="scriptId",bS="u94";
return _creator();
})());